<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Главная страница</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content zvz">
                <div class="modal-body">
                    <h5 class="modal-title" id="exampleModalLabel">Получите бесплатную<br>
                        консультацию</h5>
                    <form class="form" action="mail.php" method="POST">
                        <div class="form__group">
                            <input type="name" placeholder="Имя" required="">
                        </div>
                        <div class="form__group">
                            <input type="phone" id="tel" placeholder="Телефон" required="">
                        </div>
                        <div class="form__group">
                            <input type="email" placeholder="E-mail" required="">
                        </div>
                        <button type="submit" class="btn btn-primary submt">Оставьте заявку</button>
                    </form>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="number" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body">
                    <h5 class="modal-title n" id="exampleModalLabel">+7 700 757 04 75<br>
                        +7 7172 57 04 75<br>
                        +7 705 444 66 07</h5>
                </div>
              </div>
            </div>
          </div>
        <header id="navbar">
            <div class="container">
                <div class="mob-header">
                    <div class="inner">
                        <img src="img/logo.svg" alt="logo" class="logo">
                        <div class="mob-toggle">
                            <span></span>
                        </div>
                    </div>   
                    <div class="m-nav">
                        <div class="m-nav-div">
                            <ul>
                                <li>
                                    <a href="main1.html">Главная страница</a>
                                </li>
                                <li>
                                    <a href="about.html">О компании</a>
                                </li>
                                <li>
                                    <a href="#">Продукция</a>
                                </li>
                                <li>
                                    <a href="services.html">Услуги</a>
                                </li>
                                <li>
                                    <a href="news.html">Новости</a>
                                </li>
                                <li>
                                    <a href="contacts.html">Контакты</a>
                                </li>
                                <li>
                                    <select class="language">
                                        <option>RUS</option>
                                        <option>KAZ</option>
                                        <option>ENG</option>
                                    </select>
                                </li>
                            </ul>    
                            <div class="row">
                                <div class="col-12">
                                    <p class="nomer">Телефон:<br>
                                        <a href="tel:+7 700 757 04 75">+7 700 757 04 75</a></p>
                                </div>
                                <div class="col-12">
                                    <p class="adress">Адрес:<br>
                                        г. Нур-Султан, район Сарыарка,<br>
                                        Жилой массив Коктал, улица Болашак, дом 34,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <img src="img/logo.svg" alt="logo" class="logo">
                    <ul>
                        <li>
                            <a href="main1.html">Главная страница</a>
                        </li>
                        <li>
                            <a href="about.html">О компании</a>
                        </li>
                        <li>
                            <a href="#">Продукция</a>
                        </li>
                        <li>
                            <a href="services.html">Услуги</a>
                        </li>
                        <li>
                            <a href="news.html">Новости</a>
                        </li>
                        <li>
                            <a href="contacts.html">Контакты</a>
                        </li>
                        <li>
                            <select class="language">
                                <option>RUS</option>
                                <option>KAZ</option>
                                <option>ENG</option>
                            </select>
                        </li>
                        <li>
                            <a href="#" class="number" data-toggle="modal" data-target="#number">Показать номер</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="mainblock">
            <div class="container">
                <div class="swiper-container swiper1">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="content">
                            <div class="texts">
                                <h1>Аренда, продажа<br>
                                и обслуживание биотуалетов</h1>
                                <p>Мы делаем жизнь комфортнее заботясь о вас</p>
                                <button type="button" class="btn btn-primary a" data-toggle="modal" data-target="#exampleModal">
                                    Оставьте заявку
                                </button>
                            </div>
                            <img src="img/toilet.svg" alt="toilet" class="toilet">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="content">
                            <div class="texts">
                                <h1>Аренда, продажа<br>
                                и обслуживание биотуалетов</h1>
                                <p>Мы делаем жизнь комфортнее заботясь о вас</p>
                                <button type="button" class="btn btn-primary a" data-toggle="modal" data-target="#exampleModal">
                                    Оставьте заявку
                                </button>
                            </div>
                            <img src="img/toilet.svg" alt="toilet" class="toilet">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="content">
                            <div class="texts">
                                <h1>Аренда, продажа<br>
                                и обслуживание биотуалетов</h1>
                                <p>Мы делаем жизнь комфортнее заботясь о вас</p>
                                <button type="button" class="btn btn-primary a" data-toggle="modal" data-target="#exampleModal">
                                    Оставьте заявку
                                </button>
                            </div>
                            <img src="img/toilet.svg" alt="toilet" class="toilet">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="content">
                            <div class="texts">
                                <h1>Аренда, продажа<br>
                                и обслуживание биотуалетов</h1>
                                <p>Мы делаем жизнь комфортнее заботясь о вас</p>
                                <button type="button" class="btn btn-primary a" data-toggle="modal" data-target="#exampleModal">
                                    Оставьте заявку
                                </button>
                            </div>
                            <img src="img/toilet.svg" alt="toilet" class="toilet">
                        </div>
                      </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <section class="two">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="info">
                            <h2>О компании</h2>
                            <p>Компания «KazBioServis-Astana» основана в 2013 году.<br>
                                Главная цель — повысить уровень санитарно-эпидемиологических условий<br>
                                в городе.<br>
                                Деятельность нашей компании основана на продаже, аренде и обслуживании:<br>
                            </p>
                            <p><img src="img/point.svg" alt="point">мобильных туалетных кобин;</p>
                            <p><img src="img/point.svg" alt="point">портативных биотуалетов;</p>
                            <p><img src="img/point.svg" alt="point">санитарных средств.</p>
                            <p>В «KazBioServis-Astana» экономим ваше время и средства, обеспечиваем всеми<br>
                                преимуществами комплексного обслуживания - предоставляем полноценный<br>
                                сервис и широкий ассортимент вспомогательных товаров и оборудования.</p>
                            <a href="#">Узнать больше</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <img src="img/photo1.png" alt="photo1" class="photo1 w-100">
                    </div>
                </div>
            </div>
        </section>
        <section class="three">
            <div class="container">
                <h2>Преимущества</h2>
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="block">
                            <img src="img/block1.svg" alt="block1">
                            <p class="name">Количество оборудования</p>
                            <br>
                            <p class="about">Благодаря налаженному производству наша компания готова обеспечить большое количество продукта в самых разных уголках страны: от городских площадей до национальных парков.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="block">
                            <img src="img/block2.svg" alt="block1">
                            <p class="name">Доставка, установка,<br>обслуживание под ключ</p>
                            <p class="about">Квалифицированные сотрудники «KazBioServis-Astana» совершают подбор необходимых комплектующих, сопутствующих товаров и дополнительного оборудования конкретно под ваши задачи. Берем ответственность за качество и сервис.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="block">
                            <img src="img/block3.svg" alt="block1">
                            <p class="name">Собственный парк техники</p>
                            <br>
                            <p class="about">За 8 лет деятельности наша компания приобрела значительный опыт, а продукт вырос в качестве. Сегодня мы улучшаем санитарно-эпидемиологическую обстановку в городе и стране, благодаря собственному производству.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="four">
            <div class="container">
                <h2>Продукция и услуги</h2>
                <div class="product-block">
                        <div class="product">
                            <img src="img/product1.png" alt="product" class="photo-product">
                            <p>Обслуживание биотуалетов<br>
                                от «KazBioServis-Astana»</p>
                            <img src="img/strelka.svg" alt="strelka" class="strelka">
                        </div>
                        <div class="product">
                            <img src="img/product2.png" alt="product" class="photo-product">
                            <p>Доставка технической воды<br>
                                в Астане</p>
                            <img src="img/strelka.svg" alt="strelka" class="strelka">
                        </div>
                        <div class="product">
                            <img src="img/product3.png" alt="product" class="photo-product">
                            <p>Аренда биотуалета от<br>
                                «KazBioServis-Astana»</p>
                            <img src="img/strelka.svg" alt="strelka" class="strelka">
                        </div>
                        <div class="product">
                            <img src="img/product4.png" alt="product" class="photo-product">
                            <p>Организация моечных<br>
                                постов</p>
                            <img src="img/strelka.svg" alt="strelka" class="strelka">
                        </div>
                        <div class="product">
                            <img src="img/product5.png" alt="product" class="photo-product">
                            <p>Откачка выгребных ям
                                </p>
                            <img src="img/strelka.svg" alt="strelka" class="strelka">
                        </div>
                        <div class="product">
                            <img src="img/product6.png" alt="product" class="photo-product">
                            <p>Очистка канализационных<br>
                                труб</p>
                            <img src="img/strelka.svg" alt="strelka" class="strelka">
                        </div>
                        <div class="product">
                            <img src="img/product7.png" alt="product" class="photo-product">
                            <p>Промышленная мойка</p>
                            <img src="img/strelka.svg" alt="strelka" class="strelka">
                        </div>
                        <div class="product">
                            <img src="img/product8.png" alt="product" class="photo-product">
                            <p>Услуги ассенизатора в<br>
                                Нур-Султане</p>
                            <img src="img/strelka.svg" alt="strelka" class="strelka">
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary a b" data-toggle="modal" data-target="#exampleModal">
                        Оставьте заявку
                    </button>
            </div>
        </section>
        <section class="five">
            <div class="container">
                <h2>Проекты</h2>
                <div class="swiper-container swiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="news">
                                <div class="item">
                                    <img src="img/project1.png" alt="project" class="project">
                                    <div class="info">
                                        <div class="info-header">
                                            <img src="img/data.svg" alt="data" class="clock">
                                            <p>1 Августа 2021</p>
                                        </div>
                                        <p>В мае 2020 года компания KazBioServis-Astana начало производство Модульных туалетов, в настоящее время наши модульные установлены в Боровом, в количестве 12 штук</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/project2.png" alt="project" class="project">
                                    <div class="info">
                                        <div class="info-header">
                                            <img src="img/data.svg" alt="data" class="clock">
                                            <p>1 Августа 2021</p>
                                        </div>
                                        <p>В мае 2020 года компания KazBioServis-Astana начало производство Модульных туалетов, в настоящее время наши модульные установлены в Боровом, в количестве 12 штук</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/project4.png" alt="project" class="project">
                                    <div class="info">
                                        <div class="info-header">
                                            <img src="img/data.svg" alt="data" class="clock">
                                            <p>1 Августа 2021</p>
                                        </div>
                                        <p>В мае 2020 года компания KazBioServis-Astana начало производство Модульных туалетов, в настоящее время наши модульные установлены в Боровом, в количестве 12 штук</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/project3.png" alt="project" class="project">
                                    <div class="info">
                                        <div class="info-header">
                                            <img src="img/data.svg" alt="data" class="clock">
                                            <p>1 Августа 2021</p>
                                        </div>
                                        <p>В мае 2020 года компания KazBioServis-Astana начало производство Модульных туалетов, в настоящее время наши модульные установлены в Боровом, в количестве 12 штук</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="news">
                                <div class="item">
                                    <img src="img/project1.png" alt="project" class="project">
                                    <div class="info">
                                        <div class="info-header">
                                            <img src="img/data.svg" alt="data" class="clock">
                                            <p>1 Августа 2021</p>
                                        </div>
                                        <p>В мае 2020 года компания KazBioServis-Astana начало производство Модульных туалетов, в настоящее время наши модульные установлены в Боровом, в количестве 12 штук</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/project2.png" alt="project" class="project">
                                    <div class="info">
                                        <div class="info-header">
                                            <img src="img/data.svg" alt="data" class="clock">
                                            <p>1 Августа 2021</p>
                                        </div>
                                        <p>В мае 2020 года компания KazBioServis-Astana начало производство Модульных туалетов, в настоящее время наши модульные установлены в Боровом, в количестве 12 штук</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/project4.png" alt="project" class="project">
                                    <div class="info">
                                        <div class="info-header">
                                            <img src="img/data.svg" alt="data" class="clock">
                                            <p>1 Августа 2021</p>
                                        </div>
                                        <p>В мае 2020 года компания KazBioServis-Astana начало производство Модульных туалетов, в настоящее время наши модульные установлены в Боровом, в количестве 12 штук</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/project3.png" alt="project" class="project">
                                    <div class="info">
                                        <div class="info-header">
                                            <img src="img/data.svg" alt="data" class="clock">
                                            <p>1 Августа 2021</p>
                                        </div>
                                        <p>В мае 2020 года компания KazBioServis-Astana начало производство Модульных туалетов, в настоящее время наши модульные установлены в Боровом, в количестве 12 штук</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="news">
                                <div class="item">
                                    <img src="img/project1.png" alt="project" class="project">
                                    <div class="info">
                                        <div class="info-header">
                                            <img src="img/data.svg" alt="data" class="clock">
                                            <p>1 Августа 2021</p>
                                        </div>
                                        <p>В мае 2020 года компания KazBioServis-Astana начало производство Модульных туалетов, в настоящее время наши модульные установлены в Боровом, в количестве 12 штук</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/project2.png" alt="project" class="project">
                                    <div class="info">
                                        <div class="info-header">
                                            <img src="img/data.svg" alt="data" class="clock">
                                            <p>1 Августа 2021</p>
                                        </div>
                                        <p>В мае 2020 года компания KazBioServis-Astana начало производство Модульных туалетов, в настоящее время наши модульные установлены в Боровом, в количестве 12 штук</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/project4.png" alt="project" class="project">
                                    <div class="info">
                                        <div class="info-header">
                                            <img src="img/data.svg" alt="data" class="clock">
                                            <p>1 Августа 2021</p>
                                        </div>
                                        <p>В мае 2020 года компания KazBioServis-Astana начало производство Модульных туалетов, в настоящее время наши модульные установлены в Боровом, в количестве 12 штук</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/project3.png" alt="project" class="project">
                                    <div class="info">
                                        <div class="info-header">
                                            <img src="img/data.svg" alt="data" class="clock">
                                            <p>1 Августа 2021</p>
                                        </div>
                                        <p>В мае 2020 года компания KazBioServis-Astana начало производство Модульных туалетов, в настоящее время наши модульные установлены в Боровом, в количестве 12 штук</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination-swiper2 swiper-pagination"></div>
                <div class="swiper-container swiper4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="projects">
                                <img src="img/project1.png" alt="project" class="project">
                                <div class="info">
                                    <div class="info-header">
                                        <img src="img/data.svg" alt="data" class="clock">
                                        <p>1 Августа 2021</p>
                                    </div>
                                    <p>В мае 2020 года компания KazBioServis-Astana начало производство Модульных туалетов, в настоящее время наши модульные установлены в Боровом, в количестве 12 штук</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="projects">
                                <img src="img/project2.png" alt="project" class="project">
                                <div class="info">
                                    <div class="info-header">
                                        <img src="img/data.svg" alt="data" class="clock">
                                        <p>1 Августа 2021</p>
                                    </div>
                                    <p>В мае 2020 года компания KazBioServis-Astana начало производство Модульных туалетов, в настоящее время наши модульные установлены в Боровом, в количестве 12 штук</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="projects">
                                <img src="img/project3.png" alt="project" class="project">
                                <div class="info">
                                    <div class="info-header">
                                        <img src="img/data.svg" alt="data" class="clock">
                                        <p>1 Августа 2021</p>
                                    </div>
                                    <p>В мае 2020 года компания KazBioServis-Astana начало производство Модульных туалетов, в настоящее время наши модульные установлены в Боровом, в количестве 12 штук</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="projects">
                                <img src="img/project4.png" alt="project" class="project">
                                <div class="info">
                                    <div class="info-header">
                                        <img src="img/data.svg" alt="data" class="clock">
                                        <p>1 Августа 2021</p>
                                    </div>
                                    <p>В мае 2020 года компания KazBioServis-Astana начало производство Модульных туалетов, в настоящее время наши модульные установлены в Боровом, в количестве 12 штук</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination-swiper4 swiper-pagination"></div>
            </div>
        </section>
        <section class="six">
            <div class="container">
                <h2>Нам доверяют</h2>
                <div class="swiper-container swiper3">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                            <img src="img/partner1.png" alt="partner" class="partner-img">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/partner2.png" alt="partner" class="partner-img">
                      </div>  
                      <div class="swiper-slide">
                        <img src="img/partner3.png" alt="partner" class="partner-img">
                      </div>
                      <div class="swiper-slide">
                        <img src="img/partner4.png" alt="partner" class="partner-img">
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="swiper-pagination-swiper3"></div>
            </div>
        </section>
        <section class="seven">
            <div class="container">
                <h2>Новости</h2>
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="novost">
                            <a href="news.html"><img src="img/news1.png" alt="new" class="w-100"></a>
                            <p class="data">05.03.2021</p>
                            <p class="about">Пришла весна, парки наполняются жителями города. Майские дни щедро наполнены праздниками, нам хочется провести время с семьей, на природе. Но сегодня мы ожидаем от городской...</p>
                            <a href="">Подробнее</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="novost">
                            <a href="news.html"><img src="img/news2.png" alt="new" class="w-100"></a>
                            <p class="data">05.03.2021</p>
                            <p class="about">Любой современный город сталкивается с проблемой организации зон отдыха. Жителям нужно комфортно проводить время в парках, не задумываясь о вопросе естественных потребностей организма.</p>
                            <a href="">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="eight">
            <div class="container">
                <div class="row p">
                    <div class="col-12 col-md-3">
                        <p class="eight-h">Оставить заявку</p>
                    </div>
                </div>
                <form action="mail.php" method="POST">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <input type="name" class="input-name" placeholder="Ваше имя*" required="">
                        </div>
                        <div class="col-12 col-md-5">
                            <input type="phone" class="input-tele" placeholder="Номер телефона*" required="">
                        </div>
                        <div class="col-12 col-md-2">
                            <button type="submit" class="input-button">ОСТАВИТЬ ЗАЯВКУ</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="end">
                    <img src="img/logo2.svg" alt="logo">
                    <div class="second-part">
                        <ul>
                            <li>
                                <a href="index.html">Главная страница</a>
                            </li>
                            <li>
                                <a href="about.html">О компании</a>
                            </li>
                            <li>
                                <a href="#">Продукция</a>
                            </li>
                            <li>
                                <a href="services.html">Услуги</a>
                            </li>
                            <li>
                                <a href="news.html">Новости</a>
                            </li>
                            <li>
                                <a href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                        <div class="infos">
                            <a href="#" class="number dop" data-toggle="modal" data-target="#number">Показать номер</a>
                            <p class="email">E-mail:<br>
                                sales@kbs.kz</p>
                            <p class="adress">Адрес:<br>
                                г. Нур-Султан, район Сарыарка,<br>
                                Жилой массив Коктал, улица Болашак, дом 34,</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.2.1.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/imask.min.js"></script>
        <script src="js/script.js"></script>
    </body>