<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Название услуги</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="modal fade" id="number" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body">
                    <h5 class="modal-title n" id="exampleModalLabel">+7 700 757 04 75<br>
                        +7 7172 57 04 75<br>
                        +7 705 444 66 07</h5>
                </div>
              </div>
            </div>
          </div>
          <header id="navbar">
            <div class="container">
                <div class="mob-header">
                    <div class="inner">
                        <img src="img/logo.svg" alt="logo" class="logo">
                        <div class="mob-toggle">
                            <span></span>
                        </div>
                    </div>   
                    <div class="m-nav">
                        <div class="m-nav-div">
                            <ul>
                                <li>
                                    <a href="main1.html">Главная страница</a>
                                </li>
                                <li>
                                    <a href="about.html">О компании</a>
                                </li>
                                <li>
                                    <a href="#">Продукция</a>
                                </li>
                                <li>
                                    <a href="services.html">Услуги</a>
                                </li>
                                <li>
                                    <a href="news.html">Новости</a>
                                </li>
                                <li>
                                    <a href="contacts.html">Контакты</a>
                                </li>
                                <li>
                                    <select class="language">
                                        <option>RUS</option>
                                        <option>KAZ</option>
                                        <option>ENG</option>
                                    </select>
                                </li>
                            </ul>    
                            <div class="row">
                                <div class="col-12">
                                    <p class="nomer">Телефон:<br>
                                        <a href="tel:+7 700 757 04 75">+7 700 757 04 75</a></p>
                                </div>
                                <div class="col-12">
                                    <p class="adress">Адрес:<br>
                                        г. Нур-Султан, район Сарыарка,<br>
                                        Жилой массив Коктал, улица Болашак, дом 34,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <img src="img/logo.svg" alt="logo" class="logo">
                    <ul>
                        <li>
                            <a href="main1.html">Главная страница</a>
                        </li>
                        <li>
                            <a href="about.html">О компании</a>
                        </li>
                        <li>
                            <a href="#">Продукция</a>
                        </li>
                        <li>
                            <a href="services.html">Услуги</a>
                        </li>
                        <li>
                            <a href="news.html">Новости</a>
                        </li>
                        <li>
                            <a href="contacts.html">Контакты</a>
                        </li>
                        <li>
                            <select class="language">
                                <option>RUS</option>
                                <option>KAZ</option>
                                <option>ENG</option>
                            </select>
                        </li>
                        <li>
                            <a href="#" class="number" data-toggle="modal" data-target="#number">Показать номер</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="air"></div>
        <div class="container">
            <div class="bread-crums">
                <a href="index.html">Главная страница</a>
                <a href="about.html">Название проекта</a>
            </div>
        </div>
        <section class="serviceblock">
            <div class="container">
                <h2>Название проекта</h2>
                <div class="row">
                    <div class="col-12">
                         <img src="img/service.png" alt="new" class="w-100 photo-item" height="300px">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                         <p class="w-100">Биотуалеты в последнее время являются достаточно популярными и распространенными. Благодаря своей экологичности и доступной цене, данные туалеты являются востребованными среди всех верст населения. Большую популярность они заслужили благодаря отсутствию канализационных работ для их установки. Биотуалеты, купленные на нашем сайте, выполнены только с качественного материала, что гарантирует вам долгий срок их службы. Мы занимаемся не только продажей, но и проводим обслуживание биотуалетов. Оно необходимо для того, чтобы соблюдать все санитарные нормы, а также для продления срока службы вашего туалета.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h4>Как заказать обслуживание биотуалетов</h4>
                        <p>Если вам нужно качественное обслуживание, то мы предлагаем:</p>
                        <p><img src="img/point.svg" alt="point">cбор отходов и их вывоз;</p>
                        <p><img src="img/point.svg" alt="point">заправку накопительного бака;</p>
                        <p><img src="img/point.svg" alt="point">работы по дезинцфекции.</p>
                        <p>Все работы, которые мы выполняем, выполняются за достаточно короткий срок и по доступной цене. Мы работаем не первый год в данной сфере, поэтому с уверенностью можем гарантировать вам высокое качество.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h4>Услуги от компании "KazBioServis-Astana"</h4>
                        <p>Помимо того, что мы выполняем обслуживание биотуалетов, мы также предлагаем и другие свои услуги:</p>
                        <p><img src="img/point.svg" alt="point">аренда биотуалетов;</p>
                        <p><img src="img/point.svg" alt="point">на нужный вам срок;</p>
                        <p><img src="img/point.svg" alt="point">уборка территории в любое время года;</p>
                        <p><img src="img/point.svg" alt="point">доставка технической воды;</p>
                        <p><img src="img/point.svg" alt="point">промышленная мойка.</p>
                        <p>Для того, чтобы приобрести товар на нашем сайте или воспользоваться вышеперечисленными услугами, звоните на номера, указанные на сайте. В случае возникновения каких-либо вопросов, наши консультанты дадут вам подробные ответы.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="eight">
            <div class="container">
                <div class="row p">
                    <div class="col-12 col-md-3">
                        <p class="eight-h">Оставить заявку</p>
                    </div>
                </div>
                <form action="mail.php" method="POST">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <input type="name" class="input-name" placeholder="Ваше имя*" required="">
                        </div>
                        <div class="col-12 col-md-5">
                            <input type="phone" class="input-tele" placeholder="Номер телефона*" required="">
                        </div>
                        <div class="col-12 col-md-2">
                            <button type="submit" class="input-button">ОСТАВИТЬ ЗАЯВКУ</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="end">
                    <img src="img/logo2.svg" alt="logo">
                    <div class="second-part">
                        <ul>
                            <li>
                                <a href="index.html">Главная страница</a>
                            </li>
                            <li>
                                <a href="about.html">О компании</a>
                            </li>
                            <li>
                                <a href="#">Продукция</a>
                            </li>
                            <li>
                                <a href="services.html">Услуги</a>
                            </li>
                            <li>
                                <a href="news.html">Новости</a>
                            </li>
                            <li>
                                <a href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                        <div class="infos">
                            <a href="#" class="number dop" data-toggle="modal" data-target="#number">Показать номер</a>
                            <p class="email">E-mail:<br>
                                sales@kbs.kz</p>
                            <p class="adress">Адрес:<br>
                                г. Нур-Султан, район Сарыарка,<br>
                                Жилой массив Коктал, улица Болашак, дом 34,</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.2.1.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/imask.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
