<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Проекты</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="modal fade" id="number" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body">
                    <h5 class="modal-title n" id="exampleModalLabel">+7 700 757 04 75<br>
                        +7 7172 57 04 75<br>
                        +7 705 444 66 07</h5>
                </div>
              </div>
            </div>
          </div>
          <header id="navbar">
            <div class="container">
                <div class="mob-header">
                    <div class="inner">
                        <img src="img/logo.svg" alt="logo" class="logo">
                        <div class="mob-toggle">
                            <span></span>
                        </div>
                    </div>   
                    <div class="m-nav">
                        <div class="m-nav-div">
                            <ul>
                                <li>
                                    <a href="main1.html">Главная страница</a>
                                </li>
                                <li>
                                    <a href="about.html">О компании</a>
                                </li>
                                <li>
                                    <a href="#">Продукция</a>
                                </li>
                                <li>
                                    <a href="services.html">Услуги</a>
                                </li>
                                <li>
                                    <a href="news.html">Новости</a>
                                </li>
                                <li>
                                    <a href="contacts.html">Контакты</a>
                                </li>
                                <li>
                                    <select class="language">
                                        <option>RUS</option>
                                        <option>KAZ</option>
                                        <option>ENG</option>
                                    </select>
                                </li>
                            </ul>    
                            <div class="row">
                                <div class="col-12">
                                    <p class="nomer">Телефон:<br>
                                        <a href="tel:+7 700 757 04 75">+7 700 757 04 75</a></p>
                                </div>
                                <div class="col-12">
                                    <p class="adress">Адрес:<br>
                                        г. Нур-Султан, район Сарыарка,<br>
                                        Жилой массив Коктал, улица Болашак, дом 34,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <img src="img/logo.svg" alt="logo" class="logo">
                    <ul>
                        <li>
                            <a href="main1.html">Главная страница</a>
                        </li>
                        <li>
                            <a href="about.html">О компании</a>
                        </li>
                        <li>
                            <a href="#">Продукция</a>
                        </li>
                        <li>
                            <a href="services.html">Услуги</a>
                        </li>
                        <li>
                            <a href="news.html">Новости</a>
                        </li>
                        <li>
                            <a href="contacts.html">Контакты</a>
                        </li>
                        <li>
                            <select class="language">
                                <option>RUS</option>
                                <option>KAZ</option>
                                <option>ENG</option>
                            </select>
                        </li>
                        <li>
                            <a href="#" class="number" data-toggle="modal" data-target="#number">Показать номер</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="air"></div>
        <div class="container">
            <div class="bread-crums">
                <a href="index.html">Главная страница</a>
                <a href="about.html">Проекты</a>
            </div>
        </div>
        <section class="seven">
            <div class="container">
                <h2>Проекты</h2>
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="novost">
                            <a href="news.html"><img src="img/news1.png" alt="new" class="w-100"></a>
                            <p class="data">05.03.2021</p>
                            <p class="about">Пришла весна, парки наполняются жителями города. Майские дни щедро наполнены праздниками, нам хочется провести время с семьей, на природе. Но сегодня мы ожидаем от городской...</p>
                            <a href="">Подробнее</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="novost">
                            <a href="news.html"><img src="img/news2.png" alt="new" class="w-100"></a>
                            <p class="data">05.03.2021</p>
                            <p class="about">Любой современный город сталкивается с проблемой организации зон отдыха. Жителям нужно комфортно проводить время в парках, не задумываясь о вопросе естественных потребностей организма.</p>
                            <a href="">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="novost">
                            <a href="news.html"><img src="img/news1.png" alt="new" class="w-100"></a>
                            <p class="data">05.03.2021</p>
                            <p class="about">Пришла весна, парки наполняются жителями города. Майские дни щедро наполнены праздниками, нам хочется провести время с семьей, на природе. Но сегодня мы ожидаем от городской...</p>
                            <a href="">Подробнее</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="novost">
                            <a href="news.html"><img src="img/news2.png" alt="new" class="w-100"></a>
                            <p class="data">05.03.2021</p>
                            <p class="about">Любой современный город сталкивается с проблемой организации зон отдыха. Жителям нужно комфортно проводить время в парках, не задумываясь о вопросе естественных потребностей организма.</p>
                            <a href="">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="novost">
                            <a href="news.html"><img src="img/news1.png" alt="new" class="w-100"></a>
                            <p class="data">05.03.2021</p>
                            <p class="about">Пришла весна, парки наполняются жителями города. Майские дни щедро наполнены праздниками, нам хочется провести время с семьей, на природе. Но сегодня мы ожидаем от городской...</p>
                            <a href="">Подробнее</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="novost">
                            <a href="news.html"><img src="img/news2.png" alt="new" class="w-100"></a>
                            <p class="data">05.03.2021</p>
                            <p class="about">Любой современный город сталкивается с проблемой организации зон отдыха. Жителям нужно комфортно проводить время в парках, не задумываясь о вопросе естественных потребностей организма.</p>
                            <a href="">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="novost">
                            <a href="news.html"><img src="img/news1.png" alt="new" class="w-100"></a>
                            <p class="data">05.03.2021</p>
                            <p class="about">Пришла весна, парки наполняются жителями города. Майские дни щедро наполнены праздниками, нам хочется провести время с семьей, на природе. Но сегодня мы ожидаем от городской...</p>
                            <a href="">Подробнее</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="novost">
                            <a href="news.html"><img src="img/news2.png" alt="new" class="w-100"></a>
                            <p class="data">05.03.2021</p>
                            <p class="about">Любой современный город сталкивается с проблемой организации зон отдыха. Жителям нужно комфортно проводить время в парках, не задумываясь о вопросе естественных потребностей организма.</p>
                            <a href="">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="novost">
                            <a href="news.html"><img src="img/news1.png" alt="new" class="w-100"></a>
                            <p class="data">05.03.2021</p>
                            <p class="about">Пришла весна, парки наполняются жителями города. Майские дни щедро наполнены праздниками, нам хочется провести время с семьей, на природе. Но сегодня мы ожидаем от городской...</p>
                            <a href="">Подробнее</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="novost">
                            <a href="news.html"><img src="img/news2.png" alt="new" class="w-100"></a>
                            <p class="data">05.03.2021</p>
                            <p class="about">Любой современный город сталкивается с проблемой организации зон отдыха. Жителям нужно комфортно проводить время в парках, не задумываясь о вопросе естественных потребностей организма.</p>
                            <a href="">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="eight">
            <div class="container">
                <div class="row p">
                    <div class="col-12 col-md-3">
                        <p class="eight-h">Оставить заявку</p>
                    </div>
                </div>
                <form action="mail.php" method="POST">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <input type="name" class="input-name" placeholder="Ваше имя*" required="">
                        </div>
                        <div class="col-12 col-md-5">
                            <input type="phone" class="input-tele" placeholder="Номер телефона*" required="">
                        </div>
                        <div class="col-12 col-md-2">
                            <button type="submit" class="input-button">ОСТАВИТЬ ЗАЯВКУ</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="end">
                    <img src="img/logo2.svg" alt="logo">
                    <div class="second-part">
                        <ul>
                            <li>
                                <a href="index.html">Главная страница</a>
                            </li>
                            <li>
                                <a href="about.html">О компании</a>
                            </li>
                            <li>
                                <a href="#">Продукция</a>
                            </li>
                            <li>
                                <a href="services.html">Услуги</a>
                            </li>
                            <li>
                                <a href="news.html">Новости</a>
                            </li>
                            <li>
                                <a href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                        <div class="infos">
                            <a href="#" class="number dop" data-toggle="modal" data-target="#number">Показать номер</a>
                            <p class="email">E-mail:<br>
                                sales@kbs.kz</p>
                            <p class="adress">Адрес:<br>
                                г. Нур-Султан, район Сарыарка,<br>
                                Жилой массив Коктал, улица Болашак, дом 34,</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.2.1.slim.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/imask.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
